# sokoban

./: Game.cs  Interface.cs  Map.cs  README.md  Sokoban.csproj  sokoban.sln
SokobanTests/: FunctionalItemsTests.cs  ItemClassesTests.cs  ItemsTests.cs  MapTests.cs  MovementTests.cs  SokobanTests.csproj
SokobanTests/maps/: testmap1.txt  testmap10.txt  testmap11.txt  testmap12.txt  testmap15.txt  testmap16.txt  testmap17.txt  testmap5.txt  testmap6.txt  testmap7.txt  testmap8.txt  testmap9.txt
maps/: map1.txt
sokoban/: ClassDiagram.cd  FunctionalItems.cs  Game.cs  IFunctionalItem.cs  IItem.cs  ItemClasses.cs  Items.cs  Map.cs  Movement.cs  README.md  Sokoban.csproj
sokoban/maps/: map4.txt  map5.txt  map6.txt
